<html lang="en">
<header>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    VIRTUGAL
                </a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">
                                HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="events.html">
                                EVENTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-active" aria-current="page" href="past-events.html">
                                PAST EVENTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="community.html">
                                COMMUNITY
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="sources.html">
                                SOURCES
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="d-flex align-items-center position-absolute text-white"
            style="top: 25%; transform: translateY(-50%); left: 50%; transform: translateX(-50%)">
            <div>
                <h2>
                    PAST EVENTS
                </h2>
            </div>
        </div>

    </div>
</header>

<title>VirtuGal | Past Events</title>
<link rel="stylesheet" href="style.css">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- MDBootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

<!-- Raleway Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<!-- Swiping Carousel -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>

<html>

<body>

    <div class="container my-5">
        <section class="border-bottom pb-4 mb-5">
            <div class="row gx-5">
                <div class="col-lg-6 mb-4">
                    <img src="past-events1.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 mb-4">
                    <span class="badge bg-dark px-2 py-1 shadow-1-strong mb-3">
                        <p class="mb-0">3/28/22</p>
                    </span>
                    <h4 class="mt-3">Event: Origami Showcase</h4>
                    <p class="text-muted">
                        Origami has long been a part of many people’s lives. Folding paper cranes were an integral part
                        of our childhood, and making origami frogs distracted from paying attention in math class. For
                        many of us, it has been quite a while since we last engaged in this particular craft. Virtugal
                        hosted an event featuring a series of origami tutorials - cranes, boxes, dogs, and more - to
                        help people reconnect with their fondest childhood memories whilst making adorable additions to
                        their desk decorations.
                    </p>
                </div>
            </div>
            <div class="row gx-5">
                <div class="col-md-6 mb-4">
                    <span class="badge bg-dark px-2 py-1 shadow-1-strong mb-3" style="float: right">
                        <p class="mb-0">3/28/22</p>
                    </span>
                    <h4 class="mt-5" style="text-align: right">Clay Competition</h4>
                    <p class="text-muted" style="text-align: right">
                        In the past few months, we have seen an increased interest in ceramics (especially air dry clay)
                        take the art world by storm. This new obsession with clay has proved to be an excellent way to
                        engage with all groups of people; those with no formal background in art are able to enjoy
                        themselves while creating small figurines and trinkets out of clay, and those who are not able
                        to dedicate a large amount of financial resources are not left out either due to the low,
                        inclusive price of air dry clay. Virtugal’s clay competition was a rousing success because so
                        many people chose to participate. Our winner, ultimately, was the bull-shaped bell
                        due to its creativity and skillful craftsmanship.
                    </p>
                </div>
                <div class="col-lg-6 mb-4">
                    <img src="past-events2.jpg" class="img-fluid">
                </div>
            </div>
        </section>
        <section>

            <style>
                .swiper-container {
                    cursor: pointer;
                    text-align: center;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    wrap: wrap;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                }

                .swiper-slide {
                    filter: blur(3px);
                    text-align: center;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    wrap: wrap;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                }

                .swiper-slide-active {
                    filter: blur(0);
                }

                .event-winner {
                    width: 100%;
                    padding: 8px 15px;
                    margin-bottom: 0;
                    visibility: visible;
                    opacity: 0.7;
                }

                .swiper-container {
                    margin-left: 3rem;
                    margin-right: 3rem;
                }

                @media (max-width: 1200px) {
                    .swiper-container {
                        margin-left: -1.5rem;
                        margin-right: -1.5rem;
                    }
                }

                @media (max-width: 993px) {
                    .swiper-container {
                        margin-left: -10rem;
                        margin-right: -10rem;
                    }
                }

                @media (max-width: 767.5px) {
                    .swiper-container {
                        margin-left: -15rem;
                        margin-right: -15rem;
                    }
                }

                @media (max-width: 405px) {
                    .event-winner p {
                        font-size: small;
                    }
                }
            </style>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="home-event-winner1.jpg" class="card-img-top"
                            style="width: 200%; height: 50vh; object-fit: cover; border-radius: 3px" />
                        <div class="event-winner">
                            <p>Event Winner: Culinary Arts</p>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="home-event-winner2.jpg" class="card-img-top"
                            style="width: 200%; height: 50vh; object-fit: cover; border-radius: 3px" />
                        <div class="event-winner">
                            <p>Event Winner: Culinary Arts</p>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="home-event-winner3.jpg" class="card-img-top"
                            style="width: 200%; height: 50vh; object-fit: cover; border-radius: 3px" />
                        <div class="event-winner">
                            <p>Event Winner: Culinary Arts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <div class="text-center p-3 text-white footer">
                <p class="mb-0">VirtuGal | Webmaster | TSA</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 220,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: false,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>

</html>